1]Desecding code

ORG 000H
	MOV R6,#4;
GO: MOV R7,#4;
	MOV R0,#30H;
LABEL1:MOV A,@R0;
	INC R0;
	MOV B,@R0;
	CJNE A,B,GOT;
	SJMP GONE;
GOT:JNC GONE;
	MOV @R0,A;
	DEC R0;
	MOV @R0,B;
	INC R0;
GONE:DJNZ R7,LABEL1;
DJNZ R6,GO;
SJMP $;
END
	
2]ADD SUB
	ORG 0000H
	MOV A,#01H
	MOV B,#03H
	ADD A,B
	MOV R0,A
	
	MOV A,#05H
	MOV B,#03H
	SUBB A,B
	MOV R1,A
	
END

3]MUL DIV
ORG 0000H
	MOV A,#02H
	MOV B,#03H
	MUL AB
	MOV R0,A
	
	MOV A,#08H
	MOV B,#02H
	DIV AB
	MOV R1,A
END

4]ADDRESSING MODES
ORG 0000H
	MOV R0,#03H ;IMMEDIATE ADRESSING MODE
	MOV B,R0 ;REGISTER ADRESSING MODE
	MOV A,30H;DIRECT ADRESSING MODE
	MOV A,@R0; REGISTER INDIRECT ADRESSING MODE
	MOV DPTR,#22H
	MOV A,DPL;INDEX ADDRESS ADRESSING MODE
	MOV B,DPH
	
END

5]LOGICAL OPERATIONS
ORG 0000H
	MOV A,#01H
	ANL A,#10H;AND OEPRATION
	MOV R0,A
	CLR A
	MOV A,#01H
	ORL A,#10H;OR OPERATION
	MOV R1,A
	CLR A
	MOV A,#01H
	XRL A,#10H;XOR OPERATION
	MOV R2,A
	CLR A
	MOV A,#0FEH
	CPL A
END

6]LOOPS
ORG 0000H
	CLR A
	MOV R0,#02H
	MOV R2,#10
	TABLE:ADD A,R0
	DJNZ R2,TABLE
	MOV R1,A
END
7]EXCHANGE AND MOVEMENT OPERATION
MOVEMENT
ORG 0000H
	MOV R0,#30H
	MOV R1,#40H
	MOV R2,#5
BACK:MOV A,@R0
	INC R0
	MOV @R1,A
	INC R1
	DJNZ R2,BACK
END

EXCHANGE
ORG 0000H
	MOV R0,#30H
	MOV R1,#40H
	MOV R2,#5
BACK:MOV A,@R0
	MOV B,@R1
	MOV @R0,B
	MOV @R1,A
	INC R0
	INC R1
	DJNZ R2,BACK
END\

8]LARGEST NO.
ORG 0000H
	MOV R0,#30H
	MOV R2,#4
	MOV B,@R0
	INC R0
	GO:
	MOV A,@R0
	CJNE A,B,GONE
	JMP GOT
	GONE:
	JC GOT
	MOV B,A
	GOT:
	INC R0
	DJNZ R2,GO
	MOV R3,B
END
	
SMALLEST
ORG 0000H
	MOV R0,#30H
	MOV R2,#4
	MOV B,@R0
	INC R0
	GO:
	MOV A,@R0
	CJNE A,B,GONE
	JMP GOT
	GONE:
	JNC GOT
	MOV B,A
	GOT:
	INC R0
	DJNZ R2,GO
	MOV R3,B
END
	
9]ASCENDING AND DESCENDING
ASCENDING
ORG 0000H
	MOV R3,#4
GO:MOV R2,#4
	MOV R0,#30H
WENT:MOV A,@R0
	INC R0
	MOV B,@R0
	CJNE A,B,GOT
	SJMP GONE
GOT:
	JC GONE
	MOV @R0,A
	DEC R0
	MOV @R0,B
	INC R0
GONE:
	DJNZ R2,WENT
	DJNZ R3,GO
	SJMP $
END

DESCENDING
ORG 0000H
	MOV R3,#4
GO:MOV R2,#4
	MOV R0,#30H
WENT:MOV A,@R0
	INC R0
	MOV B,@R0
	CJNE A,B,GOT
	SJMP GONE
GOT:
	JNC GONE
	MOV @R0,A
	DEC R0
	MOV @R0,B
	INC R0
GONE:
	DJNZ R2,WENT
	DJNZ R3,GO
	SJMP $
END

10]EVEN ODD
ORG 0000H
	MOV R3,#5
	MOV R0,#30H
	MOV R1,#40H
LABEL1:MOV B, #02H
	MOV A,@R0
	DIV AB
	MOV	R4,B
	CJNE R4,#00H,GO
	MOV @R1,#01H
GO:	INC R0
	INC R1
	DJNZ R3,LABEL1
END

11]PORT PROGRAMMING
P1 TO P2
ORG 0000H
	MOV A,#00H
	MOV P2,A
	MOV P1,A
	MOV A,#0AAH
	MOV P1,A
	MOV P2,P1
END

LED BLINKING
ORG 0000H
START:MOV A,#00H
	MOV P1,A
	ACALL DELAY
	MOV A,#0AAH
	MOV P1,A
	ACALL DELAY
	SJMP START
	DELAY:
	MOV R3,#20
	D1:MOV R4,#100
	D2:MOV R5,#50
	D3:DJNZ R5,D3
	DJNZ R4,D2
	DJNZ R3,D1
	RET
END

ROTATE DATA
ORG 0000H
	MOV A,#0FFH
	MOV P1,A
START:
	RRC A
	MOV P1,A
	ACALL DELAY
	SJMP START
	DELAY:
	MOV R3,#200
	D1:MOV R4,#100
	D2:MOV R5,#50
	D3:DJNZ R5,D3
	DJNZ R4,D2
	DJNZ R3,D1
	RET
END

12]GRAPH
50% DUTY CYCLE
ORG 0000H
START:MOV A,#00H
	MOV P1,A
	ACALL DELAY
	CPL A
	MOV P1,A
	ACALL DELAY
	SJMP START
	DELAY:
	MOV R3,#200
	D1:MOV R4,#100
	D2:MOV R5,#50
	D3:DJNZ R5,D3
	DJNZ R4,D2
	DJNZ R3,D1
	RET
END

66% DUTY CYCLE
ORG 0000H
START:MOV A,#00H
	MOV P1,A
	ACALL DELAY
	CPL A
	MOV P1,A
	ACALL DELAY
	ACALL DELAY
	SJMP START
	DELAY:
	MOV R3,#200
	D1:MOV R4,#100
	D2:MOV R5,#50
	D3:DJNZ R5,D3
	DJNZ R4,D2
	DJNZ R3,D1
	RET
END

TRIANGULAR WAVEFORM
ORG 0000H
START:
	MOV R3,#00H
L1:	
	MOV P1,R3
	INC R3
	CJNE R3,#0FFH,L1
	
L2:	DEC R3
	MOV P1,R3
	CJNE R3,#00H,L2
	
	SJMP START
	
	DELAY:
	MOV R3,#200
	D1:MOV R4,#100
	D2:MOV R5,#50
	D3:DJNZ R5,D3
	DJNZ R4,D2
	DJNZ R3,D1
	RET
END
